spf/data/global.js
spf/data/main.ui
spf/system/sys_widget.ui
spf/system/setting.ini
spf/data/sd.ui
spf/data/proc.ui
spf/data/heating.ui
spf/data/fila.ui
spf/data/support.ui
spf/data/idling.ui
spf/data/resume.ui
spf/data/syssetting.ui
spf/data/setting.ui
spf/data/sdconfirm.ui
spf/data/cooldown.ui
spf/data/cpreheat.ui
spf/data/axismove.ui
spf/data/changeconform.ui
spf/data/guide_change.ui
spf/data/guide_load.ui
spf/data/sysinfo.ui
spf/data/guide_leveling.ui
spf/data/homepage.ui
spf/data/timeconsole.ui
spf/data/guide_resumefail.ui